C:\Users\kanat\source\repos\Laba 6\Task3.8\bin\Debug\Task3.8.exe.config
C:\Users\kanat\source\repos\Laba 6\Task3.8\bin\Debug\Task3.8.exe
C:\Users\kanat\source\repos\Laba 6\Task3.8\bin\Debug\Task3.8.pdb
C:\Users\kanat\source\repos\Laba 6\Task3.8\obj\Debug\Task3.8.csprojResolveAssemblyReference.cache
C:\Users\kanat\source\repos\Laba 6\Task3.8\obj\Debug\Task3.8.csproj.CoreCompileInputs.cache
C:\Users\kanat\source\repos\Laba 6\Task3.8\obj\Debug\Task3.8.exe
C:\Users\kanat\source\repos\Laba 6\Task3.8\obj\Debug\Task3.8.pdb
D:\Projects\C#\Laba 6\Task3.8\bin\Debug\Task3.8.exe.config
D:\Projects\C#\Laba 6\Task3.8\bin\Debug\Task3.8.exe
D:\Projects\C#\Laba 6\Task3.8\bin\Debug\Task3.8.pdb
D:\Projects\C#\Laba 6\Task3.8\obj\Debug\Task3.8.csprojResolveAssemblyReference.cache
D:\Projects\C#\Laba 6\Task3.8\obj\Debug\Task3.8.csproj.CoreCompileInputs.cache
D:\Projects\C#\Laba 6\Task3.8\obj\Debug\Task3.8.exe
D:\Projects\C#\Laba 6\Task3.8\obj\Debug\Task3.8.pdb
