C:\Users\moroz\source\repos\лаба 11\1\bin\Debug\1.exe.config
C:\Users\moroz\source\repos\лаба 11\1\bin\Debug\1.exe
C:\Users\moroz\source\repos\лаба 11\1\bin\Debug\1.pdb
C:\Users\moroz\source\repos\лаба 11\1\obj\Debug\_1.Form1.resources
C:\Users\moroz\source\repos\лаба 11\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\moroz\source\repos\лаба 11\1\obj\Debug\1.csproj.GenerateResource.Cache
C:\Users\moroz\source\repos\лаба 11\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\moroz\source\repos\лаба 11\1\obj\Debug\1.exe
C:\Users\moroz\source\repos\лаба 11\1\obj\Debug\1.pdb
C:\Users\moroz\source\repos\лаба 11\1\obj\Debug\1.csprojResolveAssemblyReference.cache
D:\Projects\C#\лаба 11\1\bin\Debug\1.exe.config
D:\Projects\C#\лаба 11\1\bin\Debug\1.exe
D:\Projects\C#\лаба 11\1\bin\Debug\1.pdb
D:\Projects\C#\лаба 11\1\obj\Debug\1.csprojResolveAssemblyReference.cache
D:\Projects\C#\лаба 11\1\obj\Debug\_1.Form1.resources
D:\Projects\C#\лаба 11\1\obj\Debug\_1.Properties.Resources.resources
D:\Projects\C#\лаба 11\1\obj\Debug\1.csproj.GenerateResource.Cache
D:\Projects\C#\лаба 11\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\Projects\C#\лаба 11\1\obj\Debug\1.exe
D:\Projects\C#\лаба 11\1\obj\Debug\1.pdb
