D:\Projects\C#\Laba 10\Task 1\bin\Debug\Task 1.exe.config
D:\Projects\C#\Laba 10\Task 1\bin\Debug\Task 1.exe
D:\Projects\C#\Laba 10\Task 1\bin\Debug\Task 1.pdb
D:\Projects\C#\Laba 10\Task 1\obj\Debug\Task_1.Form1.resources
D:\Projects\C#\Laba 10\Task 1\obj\Debug\Task_1.Properties.Resources.resources
D:\Projects\C#\Laba 10\Task 1\obj\Debug\Task 1.csproj.GenerateResource.Cache
D:\Projects\C#\Laba 10\Task 1\obj\Debug\Task 1.csproj.CoreCompileInputs.cache
D:\Projects\C#\Laba 10\Task 1\obj\Debug\Task 1.exe
D:\Projects\C#\Laba 10\Task 1\obj\Debug\Task 1.pdb
D:\Projects\C#\Laba 10\Task 1\obj\Debug\Task 1.csprojResolveAssemblyReference.cache
